[gd_scene load_steps=5 format=3 uid="uid://culgh4iqhhod5"]

[ext_resource type="Texture2D" uid="uid://ddni0tfg2s0vg" path="res://piece/sprites/White Piece.png" id="1_6byuq"]
[ext_resource type="Texture2D" uid="uid://dxmq5e0kfnjv3" path="res://piece/sprites/Black Piece.png" id="2_2eswf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6byuq"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eswf"]
size = Vector2(6, 6)

[node name="Piece" type="Piece" node_paths=PackedStringArray("white_sprite", "black_sprite", "shape_cast")]
white_sprite = NodePath("WhiteSide")
black_sprite = NodePath("BlackSide")
shape_cast = NodePath("ShapeCast2D")
z_index = 1
texture_filter = 1

[node name="WhiteSide" type="Sprite2D" parent="."]
texture = ExtResource("1_6byuq")

[node name="BlackSide" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2eswf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6byuq")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_2eswf")
target_position = Vector2(0, 0)
max_results = 4
collide_with_areas = true
collide_with_bodies = false
